<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kfood</title>
<style type="text/css">
body {
	margin: 0px;
}
main {
	width: 1280px;
	display: block;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
header {
	position: relative;
}
#welcome {
	position: absolute;
	top: 111px;
	left: 45px;
	width: 315px;
	height: 213px;
}
main header nav {
	position: absolute;
	top: 50px;
}
main header nav ul {
	padding: 10px;
	margin: 0px;
	display: block;
	background-color: rgba(255,255,255,0.50);
}
nav ul li {
	display: inline-block;
}
ul li a {
	display: block;
	padding-left: 20px;
	padding-right: 20px;
	color: #6f8073;
	text-decoration: none;
	font-family: "微軟正黑體";
	line-height: 35px;
}
ul li a:hover {
	color: #FFFFFF;
	background-color: #773157;
}
#content{
	width: 100%;
	height: 553px;
	background: url(../images/background02.jpg) no-repeat;
	position: relative;
}

.down {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	background-color: #BCB4AE;
	height: 30px;
	width: 1280px;
	text-align: center;
	position: absolute;
	background-position: center center;
	left: 187px;
	top: 1285px;
	font-style: italic;
	visibility: visible;
}
.down1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	background-color: #BCB4AE;
	height: 30px;
	width: 1668px;
	text-align: center;
	position: absolute;
	background-position: center center;
	left: 58px;
	top: 1157px;
	font-style: italic;
	overflow: scroll;
}
.z3 {
	font-family: "標楷體";
	font-size: 10px;
	font-weight: normal;
	position: relative;
}
</style>
</head>

<body>
<main>
  <header>
    <div align="center"></div>
    <nav>
      <div align="center">
        <ul>
         <li><a href="關於Kfood.html" target="imain">關於Kfood</a></li>
          <li><a href="飲食概況.html" target="imain">飲食概況</a></li>
          <li><a href="料理.html" target="imain">料理</a></li>
          <li><a href="餐桌禮儀.html" target="imain">餐桌禮儀</a></li>
          <li><a href="推薦.html" target="imain">推薦</a></li>
        </ul>
      </div>
    </nav>
  </header>
<img src="../images/up.png" width="1280" height="365" alt=""/></main>
<div align="center"></div>
<div align="center"><br />
 <img src="../images/2u6.gif" width="1280" height="750" usemap="#Map" border="0" />
  <map name="Map" id="Map">
      <area shape="poly" coords="641,262,754,377,640,491,532,376,565,338" href="飲食概況.html" target="imain" />
      <area shape="poly" coords="265,133,380,247,265,360,156,248,202,198,235,165" href="料理.html" target="imain" />
      <area shape="poly" coords="1012,382,899,498,1010,610,1121,496" href="餐桌禮儀.html" target="imain" />
    <area shape="poly" coords="518,386,406,498,519,611,627,497,560,426,529,395,520,384" href="推薦.html" target="imain" />
    <area shape="poly" coords="763,135,651,250,761,361,874,249" href="關於Kfood.html" target="imain" />
  </map>
  </p>
</div>
</body>
</html>
