<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
.a3 {
	font-family: "標楷體";
	font-size: 18px;
	font-weight: bold;
	color: #333;
	margin-top: 5px;
	margin-left: 2px;
}
a:link {
	color: #999;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration: none;
	color: #666;
}
a:active {
	text-decoration: none;
	color: #999;
}
.p {
	float: right;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	border-top-style: none;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: none;
	border-right-color: #066;
	border-bottom-color: #066;
	margin-top: 0.2em;
	margin-right: 10px;
	margin-left: 10px;
}
.p2 {
	float: left;
	margin-top: 1px;
	margin-right: 10px;
	margin-left: 10px;
	border-right-width: medium;
	border-bottom-width: medium;
	border-right-style: outset;
	border-bottom-style: outset;
	border-right-color: #636;
	border-bottom-color: #636;
	margin-bottom: 1em;
}
.a1 {
	font-family: "標楷體";
	font-size: 24px;
	color: #033;
	font-weight: bolder;
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #066;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
}
.c {
	clear: right;
	margin-left: 220.5px;
}
.z3 {	font-family: "標楷體";
	font-size: 18px;
	font-weight: bold;
}
.b {
	float: left;
	height: auto;
	width: 12em;
	font-family: "標楷體";
	font-size: 18px;
	font-weight: bolder;
	color: #999;
	margin-left: 0.5em;
}
</style></head>

<body bgcolor="#B9E1CC">
<table width="699" border="0">
  <tr>
    <td colspan="6" align="center" valign="middle" class="a1">主食</td>
  </tr>
  <tr>
    <td colspan="6" align="left"><p class="a3"><span style="color: #066; font-size: 22px;"><img src="../images/泡菜鮪魚拌飯.jpg" width="200" height="132" class="p" />飯</span><br />
        <span class="z3">以稻米為主的穀類倒入水後加熱烹製的食品，是韓國最基本的主食。<br />
        <span style="font-size: 20px; font-weight: bold; color: #066;">粥</span><br />
最早發展起來的菜式，在穀物中倒入水後長時間熬煮而成的食品。<span style="font-size: 20px; color: #066; font-weight: bold;"><br />
<img src="../images/餃子米糕湯.JPG" width="200" height="127" class="p2" /></span></span></p>
      <p class="a3"><span class="z3"><span style="font-size: 20px; color: #066; font-weight: bold;">麵條 </span><br />
        將麵粉、蕎麥粉等穀類揉成麵團後，抽成長條做成的食品，從而引起了發達的筷子文化。<br />
  <span style="font-size: 20px; color: #066; font-weight: bold;">餃子與米糕湯</span><br />
    將麵團擀成薄片，放入餡兒並包好後，用醬湯煮或直接蒸制後食用的食。米糕湯是將梗米粉蒸出來後，做成條狀米糕，斜切後再用醬湯煮的食品。</span><span style="text-align: left"><a href="介紹1.html" target="in" class="b" style="text-align: left;">BACK</a></span></p></td>
  </tr>
  <tr>
    <td width="20" align="left">&nbsp;</td>
    <td width="203" align="left">&nbsp;</td>
    <td width="111" align="left">&nbsp;</td>
    <td width="111" align="left">&nbsp;</td>
    <td width="215" align="right">&nbsp;</td>
    <td width="13" align="left">&nbsp;</td>
  </tr>
</table>
</body>
</html>
<body>

