<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
.top {
	font-family: "標楷體";
	font-size: x-large;
	font-weight: bolder;
	color: #000;
	text-align: center;
	height: 200px;
	width: 1280px;
	position: fixed;
}
.menu {
	position: fixed;
	height: 800px;
	width: 1280px;
}
a:link {
	color: #009;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #036;
}
a:hover {
	text-decoration: none;
	color: #006;
}
a:active {
	text-decoration: none;
	color: #036;
}
.na {
	font-family: "標楷體";
	font-size: x-large;
	font-weight: bold;
	color: #036;
	border: medium none #06C;
}
.ji {
	font-family: "標楷體";
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	height: 4em;
	width: 450px;
	border-left-width: 6px;
	border-left-style: double;
	border-left-color: #066;
	font-variant: normal;
	text-align: left;
	margin-left: auto;
}
.jo {
	font-family: "標楷體";
	font-size: large;
	font-weight: normal;
	height: 4em;
	width: 450px;
	border-left-width: 7px;
	border-left-style: double;
	border-left-color: #066;
	text-align: left;
}
.bi {
	margin-top: 1em;
	margin-bottom: 0.2px;
}
.so {
	font-family: "標楷體";
	font-size: x-large;
	font-weight: bold;
	color: #006;
	float: right;
	margin-top: 4em;
}
.bbb {
	font-family: "標楷體";
	font-size: 20px;
	font-weight: bolder;
	color: #006;
}
</style>
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>

<body>
<table width="1280" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../images/推廌.png" width="1280" height="200" /></td>
  </tr>
</table>
<table width="1280" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="460" style="font-family: '標楷體'; font-size: 20px; font-weight: bold;"><a href="../index.html" target="imain">首頁</a>&gt;推薦</td>
    <td width="820">&nbsp;</td>
  </tr>
  <tr>
    <td height="19" colspan="2" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="bottom"><img src="../images/笨豬跳.PNG" width="270" height="203" class="bi" />
         <p class="jo">網址:<a href="https://www.facebook.com/BungyJumpBBQ.TN/" target="new">https://www.facebook.com/BungyJumpBBQ.TN/</a>地址:台南市中西區西門路一段694號 <br />
    電話:06-215-6866</p></td>
    <td align="left" valign="middle" bgcolor="#C7CCE2"> <blockquote>
      <p class="na">我們要推薦的第一間是「笨豬跳韓式燒肉」，因為這間店的裝潢非常工業風，且每桌都有獨立的抽風系統，讓我們吃完身上不會有燒肉的味道～！更棒的是有專人桌邊服務幫我們烤肉,讓每塊肉,都呈現出最完美的狀態~~</p>
    </blockquote></td>
  </tr>
</table>
<br />
<table width="1280" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="820" height="300" bgcolor="#D9B3B3"><blockquote>
      <p class="na">第二間是「韓湘辣年糕」我們推薦它的「韓式辣炒年糕」、<strong>「</strong>泡菜烤肉拌飯」，辣炒年糕中不只有年糕，還有韓國黑輪片，甜甜辣辣的滋味，令人欲罷不能。泡菜烤肉拌飯香氣四溢，伴隨著泡菜醬<br />
        汁的酸甜辣，好吃到讓人難以抗拒。這間的價位親民，服務親切，餐點也有一定水準。是我們的愛店。</p>
    </blockquote></td>
    <td width="454" height="300" align="center" valign="middle"><p><img src="../images/韓湘.jpg" width="270" height="200" border="0" /></p>
      <p class="ji">網址:<a href="https://www.facebook.com/pg/韓湘辣年糕-五妃店-355638324784434/about/" target="new">https://www.facebook.</a><a href="https://www.facebook.com/pg/韓湘辣年糕-五妃店-355638324784434/about/" target="new">com/韓湘辣年糕-五妃店</a><br />
        地址:台南市中西區五妃街303號 <br />
    電話:0900-075-909</p></td>
  </tr>
</table>
<br />
<hr align="left" width="1280" class="bi" />
<table width="1280" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="4"><span class="bbb"><br />
    </span></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#C8E3E3"><span class="bbb">有想推薦給我們的嗎？<br />
歡迎在下面留言喔！！！ </span></td>
  </tr>
  <tr>
    <td width="640" rowspan="2" bgcolor="#AECACA"><span class="bbb">
      姓名: 
        <input type="text" name="textfield" id="textfield" />
    </span>
      <p><span class="bbb">電話號碼：
        <input name="textfield3" type="text" id="textfield3" size="50" />
      </span></p>
      <p><span class="bbb">電子郵件：
        <input name="textfield2" type="text" id="textfield2" size="50" />
    </span></p></td>
    <td width="58" bgcolor="#AECACA"><span class="bbb">推薦:</span></td>
    <td width="427" bgcolor="#AECACA">&nbsp;</td>
    <td width="155" bgcolor="#AECACA">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#AECACA">&nbsp;</td>
    <td bgcolor="#AECACA"><textarea name="textfield4" cols="50" rows="6" id="textfield4"></textarea></td>
    <td bgcolor="#AECACA">&nbsp;</td>
  </tr>
  <tr>
    <td width="640" bgcolor="#AECACA">&nbsp;</td>
    <td bgcolor="#AECACA">&nbsp;</td>
    <td bgcolor="#AECACA">&nbsp;</td>
    <td bgcolor="#AECACA"><input name="button2" type="submit" id="button2" onclick="MM_popupMsg('謝謝你們的推薦!!!')" value="送出" /></td>
  </tr>
</table>
</body>
</html>
