<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
.a3 {
	font-family: "標楷體";
	font-size: 18px;
	font-weight: bold;
	color: #333;
	margin-top: 5px;
	margin-left: 2px;
}
a:link {
	color: #999;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration: none;
	color: #666;
}
a:active {
	text-decoration: none;
	color: #999;
}
.p {
	float: left;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	border-top-style: none;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: none;
	border-right-color: #969;
	border-bottom-color: #969;
	margin-top: 0.2em;
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 1em;
}
.p2 {
	float: right;
	margin-top: 1em;
	margin-right: 10px;
	margin-left: 10px;
	border-right-width: medium;
	border-bottom-width: medium;
	border-right-style: outset;
	border-bottom-style: outset;
	border-right-color: #636;
	border-bottom-color: #636;
	margin-bottom: 0.8em;
}
.a1 {
	font-family: "標楷體";
	font-size: 24px;
	color: #303;
	font-weight: bolder;
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #669;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
}
.c {
	clear: right;
	margin-left: 220.5px;
}
.a31 {	font-family: "標楷體";
	font-size: 18px;
	font-weight: bold;
	color: #333;
}
</style></head>

<body bgcolor="#CBCAE8">
<table width="699" border="0">
  <tr>
    <td colspan="6" align="center" valign="middle" class="a1">泡菜</td>
  </tr>
  <tr>
    <td colspan="6" align="left"><p class="a3"><span style="color: #003; font-size: 22px;"><img src="../images/깍두기.jpg" width="200" height="130" class="p" />由來</span><br />
      <span class="a31">受長久的農耕文化影響的韓半島，人們為解決冬季食物不足而開始醃製泡菜。 </span><br />
      <span style="color: #003; font-size: 22px;">功效</span><br />
      被美國健康專業雜誌評為世界五大健康食品之一。此外，泡菜也被認為擁有提高人體免疫力、預防癌症等功效。<br />
      <img src="../images/김치.jpg" width="201" height="127" class="p2" /><br />
      <span style="color: #003; font-size: 22px;">種類</span><br />
隨地區、季節、環境的不同，其特點和形態也具有多樣性。泡菜的種類多達100多種，以辣白菜泡菜、蘿蔔塊泡菜、蘿蔔片水泡菜等最具代表性。</span></td>
  </tr>
  <tr>
    <td width="40" align="left">&nbsp;</td>
    <td width="183" align="left">&nbsp;</td>
    <td width="111" align="left">&nbsp;</td>
    <td width="111" align="left">&nbsp;</td>
    <td width="215" align="right"><span class="a3"><a href="介紹.html" target="in" style="text-align: right;">BACK</a></span></td>
    <td width="13" align="left">&nbsp;</td>
  </tr>
</table>

</body>
</html>
<body>

