<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
.a3 {
	font-family: "標楷體";
	font-size: 18px;
	font-weight: bold;
	color: #333;
	margin-top: 5px;
	margin-left: 2px;
}
a:link {
	color: #999;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration: none;
	color: #666;
}
a:active {
	text-decoration: none;
	color: #999;
}
.p {
	float: left;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	border-top-style: none;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: none;
	border-right-color: #969;
	border-bottom-color: #969;
	margin-top: 0.2em;
	margin-right: 10px;
	margin-left: 10px;
}
.p2 {
	float: right;
	margin-top: 1em;
	margin-right: 10px;
	margin-left: 10px;
	border-right-width: medium;
	border-bottom-width: medium;
	border-right-style: outset;
	border-bottom-style: outset;
	border-right-color: #636;
	border-bottom-color: #636;
	margin-bottom: 1em;
}
.a1 {
	font-family: "標楷體";
	font-size: 24px;
	color: #303;
	font-weight: bolder;
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #669;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
}
.c {
	clear: right;
	margin-left: 220.5px;
}
.a31 {	font-family: "標楷體";
	font-size: 18px;
	font-weight: bold;
	color: #333;
}
</style></head>

<body bgcolor="#CBCAE8">
<table width="699" border="0">
  <tr>
    <td colspan="6" align="center" valign="middle" class="a1">街頭小吃</td>
  </tr>
  <tr>
    <td colspan="6" align="left"><p class="a3"><span style="color: #003; font-size: 22px;"><img src="../images/魚板.jpg" width="200" height="132" class="p" /><br />
      由來</span><br />
     韓國人愛吃的小吃通稱為粉食，原是指用麵粉製作的食<br />
      物，現在在韓國則是指可以用實惠的價格簡單享用的飲食。<br />
      <img src="../images/海苔飯捲.jpg" width="200" height="127" class="p2" /><br />
      <br />
      <span style="color: #003; font-size: 22px;">種類</span><br />
      韓國人愛吃的小吃種類有海苔飯捲、辣炒年糕、魚板等，在街頭、繁華區或明洞、市場都可以品嚐到。<br />
    </p></td>
  </tr>
  <tr>
    <td width="40" align="left">&nbsp;</td>
    <td width="183" align="left">&nbsp;</td>
    <td width="111" align="left">&nbsp;</td>
    <td width="111" align="left">&nbsp;</td>
    <td width="215" align="right"><span class="a3"><a href="介紹.html" target="in" style="text-align: right;">BACK</a></span></td>
    <td width="13" align="left">&nbsp;</td>
  </tr>
</table>
</body>
</html>
<body>

