<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
.na1 {
	text-align: center;
	font-family: "標楷體";
	font-size: 24px;
	font-weight: bolder;
	color: #930;
	width: 800px;
	border: thick dotted #900;
	height: 250px;
	float: none;
	background-color: #FFDAD9;
}
a:link {
	color: #000099;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #063;
}
a:hover {
	text-decoration: none;
	color: #036;
}
a:active {
	text-decoration: none;
	font-family: "標楷體";
	color: #006;
}
.p {
	border-top-width: 6px;
	border-right-width: 6px;
	border-bottom-width: 6px;
	border-left-width: 6px;
	border-right-style: outset;
	border-bottom-style: outset;
	border-top-color: #900;
	border-right-color: #900;
	border-bottom-color: #900;
	border-left-color: #900;
	border-top-style: none;
	border-left-style: none;
}
.na2 {
	font-size: 24px;
	font-weight: bolder;
	color: #036;
	height: 200px;
	width: 800px;
	border: medium inset #006;
	font-family: "標楷體";
	background-color: #B7DADD;
}
</style>
</head>

<body>
<table width="1280" border="0">
  <tr>
    <td><img src="../images/關於.png" width="1280" height="200" /></td>
  </tr>
</table>
<span style="font-size: 20px; font-weight: bold; color: #036; font-family: '標楷體';"> <a href="../index.html" target="imain">首頁</a>&gt;</span><span style="font-size: 20px; font-weight: bold; font-family: '標楷體';">關於Kfood</span><span style="font-size: 20px; font-weight: bold; color: #036; font-family: '標楷體';"><br />
</span>
<table width="1280" height="327" border="0">
  <tr>
    <td align="center" valign="middle" >&nbsp;</td>
    <td width="800" height="50" style="width: 800px; text-align: center; font-family: '標楷體'; font-size: 40px; color: #600; font-weight: bold;">關於我們 </td>
  </tr>
  <tr>
    <td align="center" valign="middle" ><img src="../images/2591917_image_5.jpg" width="400" height="266" class="p" /></td>
    <td width="800" height="271" align="center" valign="middle" class="na1"><p>我們是兩個想去韓國玩的女孩，<br />
      但卻對韓國的食物不了解，<br />
      於是開始找資料想更清楚韓國美食， <br />
      他們知道韓國美食後，<br />
      也希望能讓大家可以更加了解，<br />
      將搜尋到的資料做成網頁，<br />
      讓大家可以清楚知道韓國美食文化。 </p>
      <p><span style="font-family: '標楷體'; font-size: x-large; font-weight: bold; color: #666;">希望大家會喜歡</span></p></td>
  </tr>
</table>
<table width="1280" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="color: #006; font-weight: bolder; font-size: 40px; font-family: '標楷體'; text-align: center;">&nbsp;</td>
    <td width="453">&nbsp;</td>
  </tr>
  <tr>
    <td width="817" style="color: #006; font-weight: bolder; font-size: 40px; font-family: '標楷體'; text-align: center;">內容介紹</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="817" align="center" valign="middle" class="na"><p class="na2"><br />
        我們要跟大家分享的內容是<br />
        <br />
        <span style="text-align: center; width: 6em; height: 3em; font-size: 24px;">韓國飲食概況、料理和用餐禮儀</span>，<br />
        裡面有各式各樣關於韓國飲食、小吃的內容，<br />
        也有如何入境隨俗的用餐禮儀。<br />
    </p></td>
    <td rowspan="2" align="center" valign="middle"><img src="../images/59183176_668202950281354_258624015529148416_n.jpg" width="400" height="400" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DFD2E5" class="na"><p><img src="../images/1.PNG" width="500" height="248" /><img src="../images/2.PNG" width="283" height="248" /></p></td>
  </tr>
</table>
</body>
</html>
