<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="3;URL=./000.html" />
<title>日鮮市集</title>
</head>
<style>
body{
	background-attachment: fixed;
	background-image: url(./images/A-03.png);
	background-repeat: no-repeat;
	background-position: center center;
}
#i1{
	background-color: rgba(255,255,255,0.5);
	height: 26px;
	position: absolute;
	left: 50%;
	top: 50%;
	width: 200px;
	border-radius: 10px;
	margin: -20px 0 0 -100px;
	padding: 2px;
	margin-top: 100px;
}
#i2{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
	margin-top: -30px;	
}
#i3{
	text-align: center;
	margin-top: -230px;	
}
#i5{
	background-color: #6C9;
	transition: all 500ms ease;
	height: 20px;
	width: calc(100% - 10px);
	border-radius: 8px;
	position: absolute;
	margin: 3px;
	display: inline-block;
	animation: load 3s ease infinite;
		}
@keyframes i2{
  0%{
    width: 2%;
  }
  10%{
    width: 10%;
  }
}
</style>
<body>
<div id="i1">
<span id="i5"></span>
<div id="i2">loading</div>
<div id="i3"><img src="./images/A-02.png" width:"200px" height="200px"/></div>
</div>
</body>
</html>
