<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>日鮮市集</title>
</head>
<style>
body{
	background-attachment: fixed;
	background-image: url(./images/A-03.jpg);
	background-repeat: no-repeat;
	background-position: center center;
}
#i1{
	background-color: rgba(255,255,255,0);
	padding: 2px;
	height: 26px;
	width: 200px;
	margin-top: 100px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin:-20px 0 0 -100px;
	border-radius:10px;	
}
#i2{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
	margin-top: -30px;	
}
#i3{
	text-align: center;
	margin-top: -120px;	
}
#i4{
	font-family: "微軟正黑體";
	font-size: 18px;
	line-height: 25px;
	text-align: center;
	height: 26px;
	width: 100px;
	margin-top: 30px;
	margin-left: 45px;
	position: absolute;
	background-color: #FFF;
	border-radius:8px;	
}
a{
	text-decoration:none;
}
</style>
<body>
<div id="i1">
<div id="i2"></div>
<div id="i3"><img src="./images/A-02.png" width:"200px" height="200px"/></div>
<div id="i4"><a href="./index1.html">點擊進入</a></div>
</div>
</body>
</html>
