<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>綠意生活</title>

</head>
<style>

body {
	color: #333;
	background-image: url(images/a-03.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	background-color: #FFF9F9;
}
#progressbar{
  height: 26px;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 200px;
  background: rgba(255, 255, 255, 0);
  border-radius: 10px;
  margin: -20px 0 0 -100px;
  padding: 2px;
}

#load{
  font-family: Arial;
  font-weight: bold;
  text-align: center;
  margin-top: -30px;
}
#load1{
  text-align: center;
  margin-top: -120px;
}
#load2{
	text-align: center;
	margin-top: 30px;
	font-family: "微軟正黑體";
	font-size: 14px;
	border-radius: 5px;
	height: 25px;
	width: 100px;
	position: absolute;
	background-color: #FFF;
	margin-left: 45px;
	float: right;
}
a {
	color: #333;
	text-decoration: none;
}

</style>
<body>
<div id="progressbar">
  <span id="loading"></span>
  <div id="load"></div>
  <div id="load1"><img src="images/a-02-u135.png" width="208" height="200" /></div>
  <div id="load2"><a href="index1.html">點擊進入</a></div>
 
</div>

</body>
</html>
